<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

  <style>
    body {
    background-image: url(https://static.wixstatic.com/media/3c8a6d_8371e6c57fce41689971e1e2cc355527~mv2.jpg/v1/fill/w_2500,h_1345,al_c/3c8a6d_8371e6c57fce41689971e1e2cc355527~mv2.jpg);
    }
    p {
      color: blue;
      text-decoration: underline red 1.5px;
      font-family: monospace;
      font-style: italic;
      font-weight: 300;
      font-family: "Bungee", sans-serif;
      font-weight: 400;
      font-style: normal
      

    }


    .uppercase {
        text-transform: uppercase;
    }
    .lowercase {
        text-transform: lowercase;
    }
    .capitalize {
        text-transform: capitalize;
    }
    

    .custom{
      font-family: "Bunga Spice", sans serif;
      font-weight: 400;
      font-style: normal;
    }

    .padding{
       border:5px solid black;
       padding:12px;
       margin: 85px;
       background-color: aliceblue;
    }
    
  </style>
</head>
<body>
    <p> Small talk, no conversation
        That look makes me impatient
        I can't tell what you're thinking
        Please tell me what you're thinking
        Last night we were more than fine
        Just tell me if you changed your mind
        If you changed your mind
        'Cause I'm all, I'm all in
        I'm calling, no answer
        Would you text me when you feel like?
        When it feels right to you?
        But I'm all, I'm all in
        I'm falling faster
        If you're looking at me with a heart of doubt
        Don't kiss me right now
        Don't tell me that you need me
        Don't show up at my house
        All caught up in your feelings
        Don't run me 'round and 'round
        Don't build me up just to let me down
        Just to let me down, down, down (hey)
        Don't mess with my head
        Don't tell me you're falling with your
        Feet still on the ledge
        I'm all out of breath
        Baby, don't run me 'round and 'round
        Don't kiss me, no, don't kiss me right now
        On your lips just leave it
        If you don't mean it
        Oh yeah
        You know you've got me in the palm of your hand
        But I love those hands
        Ohh yeah
        But you only let me hold you when he can't
        Yeah, I don't understand
        'Cause I'm all, I'm all in
        I'm calling, no answer
        Would you text me when you feel like?
        When it feels right to you?
        But I'm all, I'm all in
        I'm falling faster
        If you're looking at me with a heart of doubt
    </p>
    <p class="padding"> "Lany-lyric"  </p>
</body>
</html>